<!DOCTYPE html>
<meta charset="utf-8">
<style>
.mainBars rect{
  shape-rendering: auto;
  fill-opacity: 0;
  stroke-width: 0.5px;
  stroke: rgb(0, 0, 0);
  stroke-opacity: 0;
}
.subBars{
	shape-rendering:crispEdges;
}
.edges{
	stroke:none;
	fill-opacity:0.5;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.title{
  width: 960px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: "Georgia";
  letter-spacing: "0.03em"
}
</style>


<body class="bodyClass">

  <head>
  <title>Movies We've Watched 2020-2021</title>
  </head>

  Things We've Watched 2020-2021:<br>
  (last updated 2021-03-21)<br>
  <br>
  <br>
  Movies:
  <ul>
  <li> 17 Again</li>
  <li> 200 Cigarettes</li>
  <li> A League Of Their Own</li>
  <li> Austin Powers Trilogy </li>
  <li> Batman Trilogy</li>
  <li> Bend it like beckham </li>
  <li> Blades Of Glory</li>
  <li> Boogie nights </li>
  <li> Bourne Movies </li>
  <li> Bridesmaids</li>
  <li> Bridget Jones Diary </li>
  <li> Butch Cassidy and the Sundance Kid </li>
  <li> Casino Royale</li>
  <li> Clueless </li>
  <li> Crazy Rich Asians</li>
  <li> Dazed and confused</li>
  <li> Devil wears Prada </li>
  <li> Die Hard</li>
  <li> Disturbia</li>
  <li> Easy A</li>
  <li> Elf</li>
  <li> Fargo</li>
  <li> Fast and Furious Movies</li>
  <li> Father of The Bride</li>
  <li> Frances Ha</li>
  <li> Girl Next Door</li>
  <li> Golden Eye</li>
  <li> Golden Eye</li>
  <li> Harry Potter Movies</li>
  <li> How To Build A Girl</li>
  <li> How to lose a guy in 10 days</li>
  <li> Hunger Games </li>
  <li> I Care A Lot</li>
  <li> Interview With A Vampire</li>
  <li> It happened one night</li>
  <li> It’s Complicated</li>
  <li> Jerry McGuire </li>
  <li> Jurassic World</li>
  <li> Kicking and Screaming</li>
  <li> Lawrence of arabia</li>
  <li> Maltese falcon</li>
  <li> Marvel Universe </li>
  <li> Meet The Parents</li>
  <li> Minari</li>
  <li> Mission Impossible Movies </li>
  <li> Mr & Mrs. Smith</li>
  <li> Never been kissed </li>
  <li> Nomadland</li>
  <li> Old school</li>
  <li> Palm Springs</li>
  <li> Pride & Prejudice</li>
  <li> Raising Arizona</li>
  <li> Rear Window </li>
  <li> Sleepless In Seattle</li>
  <li> Star Trek Movies </li>
  <li> Star Wars Movies</li>
  <li> Sylvie’s Love </li>
  <li> Talladega Nights</li>
  <li> Tenet</li>
  <li> The Family Stone</li>
  <li> The Godfather</li>
  <li> The Great Escape</li>
  <li> The Holiday</li>
  <li> The Rocker</li>
  <li> The Talented Mr. Ripley</li>
  <li> The big lebowski</li>
  <li> Tinker, Tailor, Soldier, Spy</li>
  <li> To catch a thief </li>
  <li> Tommy boy </li>
  <li> Transformers I</li>
  <li> Wanderlust</li>
  <li> Wayne’s World</li>
  <li> Wedding Crashers</li>
  <li> When Harry Met Sally </li>
  <li> Wonder Woman 1984</li>
  <li> You’ve Got Mail</li>
</ul>

<br>
Short Films:
  <ul>
    <li> About a Girl</li>
    <li> Hotel Chevalier </li>
    <li> Lick the Star</li>
    <li> There Is Nothing You Can Do</li>
  </ul>

</body>
</html>
